{
  "name": "plaud-server-exporter",
  "private": true,
  "version": "0.1.0",
  "description": "Server-side Plaud.ai exporter: direct internal API client + Playwright auth, writes Obsidian-friendly Markdown.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "server"
  ],
  "scripts": {
    "server:auth": "node server/src/cli/index.js auth",
    "server:push-session": "bash scripts/push-session-to-server.sh",
    "server:sync": "node server/src/cli/index.js sync",
    "server:status": "node server/src/cli/index.js status",
    "server:bot": "node server/src/cli/index.js bot",
    "extension:safari": "bash scripts/build-safari-app.sh --install --install-launch-agent",
    "test": "node --test $(find server/tests -name '*.test.js' | sort)",
    "test:extension": "cd browser-extension && npm test",
    "lint": "npm run lint --workspace=@plaud-server-exporter/server",
    "lint:extension": "cd browser-extension && npm run lint",
    "verify": "node scripts/verify-shared-contract.js",
    "verify:extension": "cd browser-extension && npm run verify",
    "typecheck": "npm run typecheck --workspace=@plaud-server-exporter/server && npm run typecheck:extension",
    "typecheck:server": "npm run typecheck --workspace=@plaud-server-exporter/server",
    "typecheck:extension": "tsc -p browser-extension/tsconfig.json",
    "test:coverage": "bash scripts/run-coverage.sh",
    "format": "prettier --write \"**/*.{js,mjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,json,md,yml,yaml}\"",
    "lint:markdown": "markdownlint-cli2",
    "check": "npm run lint && npm run lint:extension && npm run typecheck && npm run format:check && npm run lint:markdown && npm run verify && npm run verify:extension && npm test && npm run test:extension && node scripts/smoke_container.mjs",
    "prepare": "simple-git-hooks || true"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "lint-staged": "^17.0.8",
    "markdownlint-cli2": "^0.23.0",
    "prettier": "^3.9.4",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3"
  }
}
