{
  "name": "@plaud-server-exporter/server",
  "private": true,
  "version": "0.1.0",
  "description": "Plaud server exporter runtime (CLI, Plaud API client, Playwright auth, Obsidian writer).",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "src/cli/index.js",
  "bin": {
    "plaud-server-exporter": "src/cli/index.js"
  },
  "scripts": {
    "start": "node src/cli/index.js",
    "bot": "node src/cli/index.js bot",
    "test": "node --import ./tests/testEnvironment.js --test $(find tests -name '*.test.js' | sort)",
    "test:coverage": "node --import ./tests/testEnvironment.js --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=../coverage/server.lcov.info $(find tests -name '*.test.js' | sort)",
    "lint": "eslint src/ tests/ --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.0",
    "globals": "^17.7.0",
    "playwright": "^1.62.0"
  }
}
